<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="main flex bg-green-900 h-[100vh] place-content-center pt-16 w-full ">
            <div class="boxer fixed flex flex-col bg-green-500 h-[80vh] shadow-md w-80 place-content-center rounded-lg">
                    <h1 class="m-auto mb-[-10px] text-[20px]">Book_ticket</h1>
                <form class="form flex flex-col gap-3 m-auto" action="/ticket_book" method="post">
                    <label for="flight_id">Flight_id</label>
                    <input class="rounded-lg border-lime-800 border  bg-transparent" type="number" name="Flight_id" id="">
                    <label for="Passenger_id">Passenger_id</label>
                    <input class="rounded-lg border-lime-800 border  bg-transparent" type="number" name="Passenger_id" id="">
                    <label for="Seat_number">Seat_number</label>
                    <input class="rounded-lg border-lime-800 border  bg-transparent" type="number" name="Seat_number" id="">
                    <label for="Class">Class</label>
                    <input class="rounded-lg border-lime-800 border  bg-transparent" type="text" name="Class" id="">
                    <label for="Price">Price</label>
                    <input class="rounded-lg border-lime-800 border  bg-transparent" type="number" name="Price" id="">
                    <button class="h-6 mt-4 bg-zinc-900 motion-safe:animate-bounce rounded text-white" type="submit">Submit</button>
                </form>
            </div>
        </div>

        <script src="./script.js" async defer></script>
    </body>
</html>